{
  "name": "codex-fitness",
  "version": "2.0.0",
  "description": "Premium gym-focused fitness tracker with vanilla frontend and Firebase.",
  "scripts": {
    "dev": "npx serve . -l 5000",
    "start": "npx serve . -l 5000"
  },
  "keywords": ["fitness", "gym", "tracker", "firebase"],
  "author": "",
  "license": "MIT"
}
